NWBA/NWBA/AddExamplesWindow.xaml

<Window x:Class="NWBA.AddExamplesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Examples"  
        WindowStartupLocation="CenterScreen"
        Height="500" Width="600"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0"
                   Text="Loaded Examples:"
                   />
        <!-- EndRow 0 -->

        <!-- Row 1 -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"  
                      >
            <ItemsControl x:Name="icExamples">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=IsSelectedIn, Mode=TwoWay}" 
                                  Margin="0,10,0,0"
                                  Checked="Sentence_Checked"
                                  Unchecked="Sentence_Unchecked"
                                  >
                            <TextBlock Text="{Binding Path=Sentence, Mode=TwoWay}" 
                                       TextWrapping="Wrap"
                                       />
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- EndRow 1 -->
        
        <!-- Row 2 -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5,5,0,5"
                    >
            <Button x:Name="cmdShowMoreExamples"
                    Margin="5,0,0,0"
                    Content="More"
                    Width="100"
                    Click="cmdShowMoreExamples_Click"
                    />
            <Button x:Name="cmdSaveExamples"
                    Margin="5,0,0,0"
                    Content="Save"
                    Width="100"
                    Click="cmdSaveExamples_Click"
                    />
            <Button x:Name="cmdCancel"
                    Margin="5,0,0,0"
                    Content="Cancel"
                    Width="100"
                    Click="cmdCancel_Click"
                    />
        </StackPanel>
        <!-- EndRow 2 -->
    </Grid>
</Window>
