NWBA/NWBA/HomeWindow.xaml

<Window x:Class="NWBA.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Word Book Annotator" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="900"
        >
    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="tcMenu"
                    Margin="10"
                    >
            <TabItem x:Name="tiHome"
                     Header="Home"                     
                     >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Books:"
                               />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Margin="5,0,0,0"
                               Text="Search:"
                               />
                    <TextBox x:Name="txtSearch"
                             Grid.Row="0" Grid.Column="2"
                             Margin="5,0,0,0"
                             TextChanged="txtSearch_TextChanged"
                             />                          
                    <!-- EndRow 0 -->

                    <!-- Row 1 -->                    
                    <ListBox x:Name="lstBook"
                             Grid.Row="1" Grid.RowSpan="20" Grid.Column="0"
                             Margin="0,5,0,0"
                             ItemsSource="{Binding Path=BookList}"
                             SelectedValuePath="ValueMember"
                             DisplayMemberPath="DisplayMember"    
                             SelectionChanged="lstBook_SelectionChanged"
                             />

                    <ListBox x:Name="lstMatchingWords"
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             Margin="5,5,0,0"
                             ItemsSource="{Binding Path=MatchingWords}"
                             SelectedValuePath="WordId"
                             DisplayMemberPath="Value"    
                             SelectionChanged="lstMatchingWords_SelectionChanged"
                             />
                    <!-- EndRow 1 -->

                    <!-- Row 2 -->
                    <TextBox x:Name="lblWord"
                             Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             Margin="5,10,0,5"
                             FontSize="20"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Background="Transparent"
                             />
                    <!-- EndRow 2 -->

                    <!-- Row 3 -->
                    <TextBlock x:Name="lblPronunciation"
                               Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               Margin="5,0,0,5"
                               FontSize="15"
                               />
                    <!-- EndRow 3 -->

                    <!-- Row 4 -->
                    <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                  VerticalScrollBarVisibility="Auto"    
                                  MaxHeight="130"
                                  >
                        <TextBlock x:Name="lblTranslation"
                                   Margin="5,0,0,5"
                                   TextWrapping="Wrap"
                                   />
                    </ScrollViewer>
                    <!-- EndRow 4 -->

                    <!-- Row 5 -->
                    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                Margin="5,0,0,5"
                                Orientation="Horizontal"
                                >
                        <TextBlock x:Name="lblPageLocationLabel"
                                   Text="Page (Location):"
                                   FontWeight="Bold"
                                   Visibility="Collapsed"
                                   />
                        <TextBlock x:Name="lblPageLocation"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <!-- EndRow 5 -->

                    <!-- Row 6 -->
                    <TextBlock x:Name="lblExplationLabel"
                               Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                               Margin="5,5,0,5"
                               Text="Explation:"
                               FontWeight="Bold"
                               Visibility="Collapsed"
                               />
                    <!-- EndRow 6 -->

                    <!-- Row 7 -->
                    <TextBlock x:Name="lblExplation"
                               Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                               Margin="5,0,0,5"
                               />
                    <!-- EndRow 7 -->

                    <!-- Row 8 -->
                    <Separator Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
                    <!-- EndRow 8 -->

                    <!-- Row 9 -->
                    <TextBlock x:Name="lblExamplesLabel"
                               Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                               Margin="5,10,0,5"
                               Text="Examples:"
                               FontWeight="Bold"
                               Visibility="Collapsed"
                               />
                    <!-- EndRow 9 -->

                    <!-- Row 10 -->
                    <ScrollViewer Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                                  VerticalScrollBarVisibility="Auto"    
                                  MaxHeight="150"
                                  >
                        <TextBlock x:Name="lblExamples"
                                   Margin="5,0,0,5"
                                   TextWrapping="Wrap"
                                   />
                    </ScrollViewer>
                    <!-- EndRow 10 -->
                                          
                    <!-- Row 11 -->
                    <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                Margin="5,5,0,5"
                                >
                        <Button x:Name="cmdAddWord"
                                Content="Add"
                                Width="100"
                                Click="cmdAddWord_Click"
                                />
                        <Button x:Name="cmdEditWord"
                                Margin="5,0,0,0"
                                Content="Edit"
                                Width="100"
                                Click="cmdEditWord_Click"
                                />
                        <Button x:Name="cmdDeleteWord"
                                Margin="5,0,0,0"
                                Content="Delete"
                                Width="100"
                                Click="cmdDeleteWord_Click"
                                />
                    </StackPanel>
                    <!-- EndRow 11 -->
                </Grid>
            </TabItem>
            
            <TabItem x:Name="tiAdd"
                     Header="Add/Edit"
                     >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Grid.Row="0" Grid.Column="0">Word:</TextBlock>
                        <TextBox x:Name="txtWord"
                                 Grid.Row="0" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 />
                        <!-- EndRow 0 -->

                        <!-- Row 1 -->
                        <TextBlock Grid.Row="1" Grid.Column="0">Pronunciation:</TextBlock>
                        <TextBox x:Name="txtPronunciation"
                                 Grid.Row="1" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 />
                        <!-- EndRow 1 -->

                        <!-- Row 2 -->
                        <TextBlock Grid.Row="2" Grid.Column="0">Translation:</TextBlock>
                        <TextBox x:Name="txtTranslation"
                                 Grid.Row="2" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 AcceptsReturn="True"
                                 MaxHeight="200"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 />
                        <!-- EndRow 2 -->

                        <!-- Row 3 -->
                        <TextBlock Grid.Row="3" Grid.Column="0">Page (Location):</TextBlock>
                        <TextBox x:Name="txtPageLocation"
                                 Grid.Row="3" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 />
                        <!-- EndRow 3 -->

                        <!-- Row 4 -->
                        <TextBlock Grid.Row="4" Grid.Column="0">Explanation:</TextBlock>
                        <TextBox x:Name="txtExplanation"
                                 Grid.Row="4" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 AcceptsReturn="True"
                                 />
                        <!-- EndRow 4 -->

                        <!-- Row 5 -->
                        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
                        <!-- EndRow 5 -->

                        <!-- Row 6 -->
                        <TextBlock Grid.Row="6" Grid.Column="0">Example 1:</TextBlock>
                        <TextBox x:Name="txtExample1"
                                 Grid.Row="6" Grid.Column="1"
                                 Margin="5,5,0,5"
                                 AcceptsReturn="True"
                                 />
                        <!-- EndRow 6 -->

                        <!-- Row 7 -->
                        <TextBlock Grid.Row="7" Grid.Column="0">Example 2:</TextBlock>
                        <TextBox x:Name="txtExample2"
                                 Grid.Row="7" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 AcceptsReturn="True"
                                 />
                        <!-- EndRow 7 -->

                        <!-- Row 8 -->
                        <TextBlock Grid.Row="8" Grid.Column="0">Example 3:</TextBlock>
                        <TextBox x:Name="txtExample3"
                                 Grid.Row="8" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 AcceptsReturn="True"
                                 />
                        <!-- EndRow 8 -->

                        <!-- Row 9 -->
                        <TextBlock Grid.Row="9" Grid.Column="0">Example 4:</TextBlock>
                        <TextBox x:Name="txtExample4"
                                 Grid.Row="9" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 AcceptsReturn="True"
                                 />
                        <!-- EndRow 9 -->

                        <!-- Row 10 -->
                        <TextBlock Grid.Row="10" Grid.Column="0">Example 5:</TextBlock>
                        <TextBox x:Name="txtExample5"
                                 Grid.Row="10" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 AcceptsReturn="True"
                                 />
                        <!-- EndRow 10 -->

                        <!-- Row 11 -->
                        <TextBlock Grid.Row="11" Grid.Column="0">Example 6:</TextBlock>
                        <TextBox x:Name="txtExample6"
                                 Grid.Row="11" Grid.Column="1"
                                 Margin="5,0,0,5"
                                 AcceptsReturn="True"
                                 />
                        <!-- EndRow 11 -->

                        <!-- Row 12 -->
                        <Button x:Name="cmdSaveWord"
                                Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                                Content="Save"
                                Click="cmdSaveWord_Click"
                                />
                        <!-- EndRow 12 -->


                        <!-- Row 6 -->
                        <Grid x:Name="gridExamples"
                              Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <!-- EndRow 6 -->
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem x:Name="tiSettings"
                     Header="Settings"
                     >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <TextBlock Grid.Row="0" Grid.Column="0">Book Path:</TextBlock>
                    <TextBox x:Name="txtBookPath"
                             Grid.Row="0" Grid.Column="1"
                             Margin="5,0,0,0"
                             />
                    <!-- EndRow 0 -->

                    <!-- Row 1 -->
                    <TextBlock Grid.Row="1" Grid.Column="0">Font Size:</TextBlock>
                    <TextBox x:Name="txtFontSize"
                             Grid.Row="1" Grid.Column="1"
                             Margin="5,5,0,0"
                             />
                    <!-- EndRow 1 -->

                    <!-- Row 2 -->
                    <Button x:Name="cmdSaveSettings"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            Content="Save"
                            Click="cmdSaveSettings_Click"
                            />
                    <!-- EndRow 2 -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
